# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        #colors = true
        colors = false
        #interval = 10
        interval = 10
}

#order += "ipv6"
order += "disk /"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"
order += "ethernet eth0"
#order += "battery 0"
order += "battery 0"
#order += "load"
order += "volume master"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        #format_up = "E: %ip (%speed)"
        format_up = "%ip"
        format_down = "E: down"
}

battery 0 {
        path = "/sys/class/power_supply/BAT1/uevent"
        last_full_capacity = true
        integer_battery_capacity = true
        #format = "%status %percentage %remaining"
        #format = "%status %percentage %remaining"
        format = "%status %percentage"
        #path = "$(upower -i /org/freedesktop/UPower/devices/battery_BAT1 | grep percentage | awk '{print rate}')"
}

volume master {
        format = "♪ %volume"
        #format = "vol: %volume"
        #format = "vol: %volume"
        #format_muted = "♪: muted (%volume)"
        format_muted = "muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}
#
#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

tztime local {
        #format = "%Y-%m-%d %H:%M:%S"
        format = "%a %Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
