set -g default-terminal "screen-256color"

#Re-load config by pressing prefix r
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

set -g history-limit 25000

#Makes sure that tmux window is maximized!
set-window-option -g aggressive-resize on

#Change prefix key to C-a instead of C-b
unbind C-b
#set -g prefix2 C-b
set -g prefix C-a
bind C-a send-prefix

#c-a a sends c-a to terminal, c-a c-a switches to last window
bind-key a send-keys C-a
bind-key C-a last-window

unbind %
bind | split-window -h
bind - split-window -v


unbind s
bind v split-window -h
bind s split-window -v
bind q confirm-before -p "kill pane #P? (y/n)" kill-pane

#ctrl+shift+left/right moves window left/right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Getting mouse to work as expected
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Start numbering at 1
set -g base-index 1

set -sg escape-time 0

set-window-option -g mode-keys vi
set -g status-keys vi

set-window-option -g automatic-rename on

#hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Copy mode bindings
bind Escape copy-mode #prefix+Escape starts history mode
bind H copy-mode #alternative? Consider removing this
bind p previous-window #Make sure that p is not overwritten when we copy something..
bind P paste-buffer #We use prefix+P instead of prefix+p since prefix+p does previous-window
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'V' rectangle-toggle
bind-key -t vi-copy 'y' copy-selection
#
#Prevent us accidentally holding ctrl when trying to type <prefix>-o/n/p
bind C-o select-pane -t :.+
bind C-n next-window
bind C-p previous-window

#Enable utf-8 support in status bar
set -g status-utf8 on

### Status bar
#set -g status-bg '#506080' #bar color
#set -g status-bg "#206080" #bar color
set -g status-bg "#f96400" #bar color
#set -g status-fg '#cacaca' #text color
set -g status-fg default  #text color

set -g status-left-length 20
set -g status-left "#[fg=#fff200]#S "
#setw -g window-status-current-format "#[fg=#ff4500]#[bg=#100000][#I:#W]"
setw -g window-status-current-format "#[fg=#ff4500]#[bg=#041020] #I:#W "
setw -g window-status-format "#[fg=brightwhite]#[bg=#063040] #I:#W "

set -g status-right-length 60
#set -g status-right "#[fg=green]#H  #[fg=brightwhite]%a, %y-%m-%d | %H:%M"
#set -g status-right "#[fg=green]#H  #[fg=brightwhite]%a, %y-%m-%d #[fg=#ffffff] %H:%M"
set -g status-right "#[fg=#ffde00]#H  #[fg=#fff200]%a, %y-%m-%d #[fg=#ffffff] #{battery_icon}#{battery_percentage} %H:%M"

#set -g status-justify left #default value

run-shell ~/dotfiles/battery-tmux/battery.tmux
