! Molokai theme
!*xterm*background: #101010
*xterm*background: #191919
*xterm*foreground: #d0d0d0
*xterm*cursorColor: #d0d0d0
*xterm*color0: #101010
!this is what git used for not staged/untracked files!*xterm*color1: #960050
*xterm*color1: #ff0066
*xterm*color2: #66aa11
*xterm*color3: #c47f2c
*xterm*color4: #30309b
*xterm*color5: #7e40a5
*xterm*color6: #3579a8
*xterm*color7: #9999aa
*xterm*color8: #303030
*xterm*color9: #ff0090
*xterm*color10: #80ff00
*xterm*color11: #ffba68
*xterm*color12: #5f5fee
*xterm*color13: #bb88dd
*xterm*color14: #4eb4fa
*xterm*color15: #d0d0d0

xterm*saveLines: 20000

*xterm*renderFont: true
!*xterm*faceName: VeraMono
!*xterm*faceSize: 10
xterm*borderWidth: 0

! Without the vt100, the size of ctrl+left/middle/right mouse click menu will be set to 80x35 px
xterm*vt100*geometry: 130x55

*xterm*metaSendsEscape: true

! Avoid bold fonts
!xterm*font: fixed
!xterm*boldFont: fixed
xterm*allowBoldFonts: false
!END of mine


