! Molokai theme
!*xterm*background: #101010
*xterm*background: #080808
*xterm*foreground: #d0d0d0

*xterm*cursorColor: #d0d0d0
!*xterm*cursorColor: #dd0000

*xterm*color0: #101010
!this is what git used for not staged/untracked files!*xterm*color1: #960050
*xterm*color1: #ff0066
*xterm*color2: #66aa11
*xterm*color3: #c47f2c
*xterm*color4: #30309b
*xterm*color5: #7e40a5
*xterm*color6: #3579a8
*xterm*color7: #9999aa
*xterm*color8: #303030
*xterm*color9: #ff0090
*xterm*color10: #80ff00
*xterm*color11: #ffba68
*xterm*color12: #5f5fee
*xterm*color13: #bb88dd
*xterm*color14: #4eb4fa
*xterm*color15: #d0d0d0

xterm*saveLines: 20000

!xterm*faceName: Liberation Mono:size=10:antialias=false
!xterm*faceName: Liberation Mono:size=9:antialias=false

!104 lines  5x7
!91 lines tiny=5x8
!70 lines 6x10
!54 lines default=7x10 (7x7, 7x9, 6x6)

*xterm*renderFont: true
*xterm*faceName: VeraMono
*xterm*faceSize: 14
*xterm*scaleHeight: 0.97

!These face sizes will only be used with TrueType fonts
xterm*faceSize1: 8
xterm*faceSize2: 12
xterm*faceSize3: 14
xterm*faceSize4: 16
xterm*faceSize5: 18
xterm*faceSize6: 24

xterm*borderWidth: 0

! Without the vt100, the size of ctrl+left/middle/right mouse click menu will be set to 80x35 px
xterm*vt100*geometry: 130x55

*xterm*metaSendsEscape: true

! Avoid bold fonts
!xterm*font: fixed
!xterm*boldFont: fixed
xterm*allowBoldFonts: false
!END of mine

Xcursor.size: 8
!Xft.dpi: 144
Xft.dpi: 96
