#Modified from https://msol.io/blog/tech/work-more-efficiently-on-your-mac-for-developers/
#See https://github.com/jigish/slate#configuring-slate

################################################################################
## Key aliases
################################################################################
#alias hyper shift;ctrl;alt;cmd
alias hyper shift;ctrl
#alias hyper ctrl;cmd

## Position aliases
alias full         move screenOriginX;screenOriginY                screenSizeX;screenSizeY
alias lefthalf     move screenOriginX;screenOriginY                screenSizeX/2;screenSizeY
alias righthalf    move screenOriginX+screenSizeX/2;screenOriginY  screenSizeX/2;screenSizeY
# alias topleft      corner top-left                                 resize:screenSizeX/2;screenSizeY/2
# alias topright     corner top-right                                resize:screenSizeX/2;screenSizeY/2
# alias bottomleft   corner bottom-left                              resize:screenSizeX/2;screenSizeY/2
# alias bottomright  corner bottom-right                             resize:screenSizeX/2;screenSizeY/2
alias tophalf      move screenOriginX;screenOriginY                  screenSizeX;screenSizeY/2
alias bottomhalf   move screenOriginX;screenOriginY+screenSizeY/2    screenSizeX;screenSizeY/2
alias center       move screenOriginX+0.15*screenSizeX;screenOriginY+0.1*screenSizeY        0.7*screenSizeX;0.8*screenSizeY

################################################################################
### Bindings
################################################################################

## Focus
# bind k:${hyper}  focus up
# bind j:${hyper}  focus down

bind h:ctrl;cmd  focus left
bind l:ctrl;cmd  focus right
bind b:${hyper}  focus behind

########################################
## Location
# These are laid out to be used with the right hand
# and to complement the focus bindings
bind o:${hyper}  ${full} #mnemonic "only"
bind e:${hyper}  ${full}

bind n:${hyper}  chain ${lefthalf} | sequence throw next > ${righthalf}
bind m:${hyper}  chain ${righthalf} | sequence throw prev > ${lefthalf}
bind j:${hyper}  ${bottomhalf}
bind k:${hyper}  ${tophalf}
bind w:${hyper}  ${center}

# Third and two-third window size positions
#1/3 size, positions 0, 1/3 and 2/3
bind 1:${hyper}  move screenOriginX;screenOriginY                  screenSizeX/3;screenSizeY
bind 2:${hyper}  move screenOriginX+screenSizeX/3;screenOriginY    screenSizeX/3;screenSizeY
bind 3:${hyper}  move screenOriginX+2*screenSizeX/3;screenOriginY  screenSizeX/3;screenSizeY
#2/3 size, positions left/right
bind 4:${hyper}  move screenOriginX;screenOriginY                  2*screenSizeX/3;screenSizeY
bind 5:${hyper}  move screenOriginX+screenSizeX/3;screenOriginY    2*screenSizeX/3;screenSizeY

# bind space:${hyper} hint ASDFZXCVQWER12345<

########################################
## App bindings
# These are laid out on the left hand
bind space:${hyper}  focus 'iTerm2'
bind t:${hyper}      focus 'Tomahawk'

bind s:${hyper}      focus 'Slack'
bind s:ctrl;cmd      focus 'Slack'
bind d:${hyper}      focus 'iTerm2'
bind d:ctrl;cmd      focus 'iTerm2'
bind f:${hyper}      focus 'Google Chrome'
bind f:ctrl;cmd      focus 'Google Chrome'
# bind e:ctrl;cmd      focus 'Dash'
bind c:${hyper}      focus 'Code'

bind x:${hyper}      focus 'Finder'
bind v:${hyper}      focus 'VLC'

bind r:${hyper}      relaunch
