#Modified from https://msol.io/blog/tech/work-more-efficiently-on-your-mac-for-developers/
#See https://github.com/jigish/slate#configuring-slate

################################################################################
## Key aliases
################################################################################
#alias hyper shift;ctrl;alt;cmd
alias hyper shift;ctrl

## Position aliases
alias full         move screenOriginX;screenOriginY                screenSizeX;screenSizeY
alias lefthalf     move screenOriginX;screenOriginY                screenSizeX/2;screenSizeY
alias righthalf    move screenOriginX+screenSizeX/2;screenOriginY  screenSizeX/2;screenSizeY
# alias topleft      corner top-left                                 resize:screenSizeX/2;screenSizeY/2
# alias topright     corner top-right                                resize:screenSizeX/2;screenSizeY/2
# alias bottomleft   corner bottom-left                              resize:screenSizeX/2;screenSizeY/2
# alias bottomright  corner bottom-right                             resize:screenSizeX/2;screenSizeY/2
alias tophalf      move 0;0                                        screenSizeX;screenSizeY/2
alias bottomhalf   move 0;screenSizeY/2                            screenSizeX;screenSizeY/2
alias center       move screenOriginX+0.15*screenSizeX;screenOriginY+0.1*screenSizeY        0.7*screenSizeX;0.8*screenSizeY

################################################################################
### Bindings
################################################################################

## Focus
bind k:${hyper}  focus up
bind j:${hyper}  focus down

bind h:${hyper}  focus left
bind l:${hyper}  focus right
bind b:${hyper}  focus behind

########################################
## Location
# These are laid out to be used with the right hand
# and to complement the focus bindings
bind o:${hyper}  ${full} #mnemonic "only"

bind n:${hyper}  chain ${lefthalf} | sequence throw prev > ${righthalf}
bind m:${hyper}  chain ${righthalf} | throw next resize:screenSizeX/2;screenSizeY
# bind j:${hyper}  ${bottomhalf}
# bind k:${hyper}  ${tophalf}
bind w:${hyper}  ${center}

# Third and two-third window size positions
#1/3 size, positions 0, 1/3 and 2/3
bind 1:${hyper}  move screenOriginX;screenOriginY                  screenSizeX/3;screenSizeY
bind 2:${hyper}  move screenOriginX+screenSizeX/3;screenOriginY    screenSizeX/3;screenSizeY
bind 3:${hyper}  move screenOriginX+2*screenSizeX/3;screenOriginY  screenSizeX/3;screenSizeY
#2/3 size, positions left/right
bind 4:${hyper}  move screenOriginX;screenOriginY                  2*screenSizeX/3;screenSizeY
bind 5:${hyper}  move screenOriginX+screenSizeX/3;screenOriginY    2*screenSizeX/3;screenSizeY

bind space:${hyper} hint ASDFZXCVQWER12345<

########################################
## App bindings
# These are laid out on the left hand
#bind space:${hyper}  focus ${editor}
bind i:${hyper}      focus 'iTunes'
bind y:${hyper}      focus 'Skype'

# bind s:${hyper}      focus 'Slack'
bind s:${hyper}      focus 'Safari'
bind d:${hyper}      focus 'iTerm2'
bind f:${hyper}      focus 'Firefox'

bind x:${hyper}      focus 'Finder'
#bind c:${hyper}      focus 'Preview'
bind c:${hyper}      focus 'Google Chrome'
bind v:${hyper}      focus 'VLC'

bind r:${hyper}      relaunch
