LANG=en_US.UTF-8
LC_CTYPE=sv_SE.utf8
LC_NUMERIC=sv_SE.utf8
LC_TIME=sv_SE.utf8
LC_COLLATE=sv_SE.utf8
LC_MONETARY=sv_SE.utf8
LC_MESSAGES=sv_SE.utf8
LC_PAPER=sv_SE.utf8
LC_NAME=sv_SE.utf8
LC_ADDRESS=sv_SE.utf8
LC_TELEPHONE=sv_SE.utf8
LC_MEASUREMENT=sv_SE.utf8
LC_IDENTIFICATION=sv_SE.utf8
