"å¨ is annoying
imap å [
imap ¨ ]
imap Å {
imap ^ }
cmap å [
cmap ¨ ]
cmap Å {
cmap ^ }
inoremap zå å
inoremap z¨ ¨
inoremap zÅ Å
inoremap zÅ Å
inoremap z^ ^

"fF operators
map få f[
map f¨ f]
map Få F[
map F¨ F]

map fÅ f{
map f^ f}
map FÅ F{
map F^ F}

"tT operators
map tå f[
map t¨ f]
map Tå F[
map T¨ F]

map tÅ f{
map t^ f}
map TÅ F{
map T^ F}

map rå r[
map r¨ r]
map rÅ r{
map r^ r}

"deletion with di, da
nmap daå da[
nmap da¨ da]
nmap daÅ da{
nmap da^ da}

nmap diå di[
nmap di¨ di]
nmap diÅ di{
nmap di^ di}

"deletion with df, dF, dt, dT
nmap dfå df[
nmap df¨ df]
nmap dfÅ df{
nmap df^ df}

nmap dFå dF[
nmap dF¨ dF]
nmap dFÅ dF{
nmap dF^ dF}

nmap dtå dt[
nmap dt¨ dt]
nmap dtÅ dt{
nmap dt^ dt}

nmap dTå dT[
nmap dT¨ dT]
nmap dTÅ dT{
nmap dT^ dT}

"change with ci, ca
nmap caå ca[
nmap ca¨ ca]
nmap caÅ ca{
nmap ca^ ca}

nmap ciå ci[
nmap ci¨ ci]
nmap ciÅ ci{
nmap ci^ ci}

"change with cf, cF, ct, cT
nmap cfå cf[
nmap cf¨ cf]
nmap cfÅ cf{
nmap cf^ cf}

nmap cFå cF[
nmap cF¨ cF]
nmap cFÅ cF{
nmap cF^ cF}

nmap ctå ct[
nmap ct¨ ct]
nmap ctÅ ct{
nmap ct^ ct}

nmap cTå cT[
nmap cT¨ cT]
nmap cTÅ cT{
nmap cT^ cT}

"vim-surround
nmap dså ds[
nmap ds¨ ds]
nmap dsÅ ds{
nmap ds^ ds}
