"å¨ is annoying
imap å [
imap ¨ ]
imap Å {
imap ^ }
inoremap zå å
inoremap z¨ ¨
inoremap zÅ Å
inoremap zÅ Å
inoremap z^ ^

"fF operators
map få f[
map f¨ f]
map Få F[
map F¨ F]

map fÅ f{
map f^ f}
map FÅ F{
map F^ F}

"tT operators
map tå f[
map t¨ f]
map Tå F[
map T¨ F]

map tÅ f{
map t^ f}
map TÅ F{
map T^ F}

map rå r[
map r¨ r]
map rÅ r{
map r^ r}

"deletion with di, da
nmap daå da[
nmap da¨ da]
nmap daÅ da{
nmap da^ da}

nmap diå di[
nmap di¨ di]
nmap diÅ di{
nmap di^ di}

"vim-surround
nmap dså ds[
nmap ds¨ ds]
nmap dsÅ ds{
nmap ds^ ds}
